<!DOCTYPE HTML>
<html>
<style>
input[type=text], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

</style>
<body>
<br/><br/><br/>
<div align="center">
<h2>Welcome to Closest City Finder!</h2>
<br/>
<form method="get" action="/city">
  Latitude:&nbsp;
  <input type="text" name="latitude" value="0">
  <br/><br/>
  Longitude:&nbsp;
  <input type="password" name="longitude" value="0">
  <br/><br/>&nbsp;&nbsp;&nbsp;
  <input type="submit" value="Submit"></form>
</div>
</body>
</html>
